# Install native apps
# Usage: `brew bundle [.src/]Caskfile`

# Setup 
install caskroom/cask/brew-cask
tap caskroom/versions

###############################################################################
# Core
###############################################################################
cask install dropbox 2> /dev/null
cask install google-chrome 2> /dev/null
cask install iterm2 2> /dev/null
cask install sublime-text3 2> /dev/null
cask install virtualbox 2> /dev/null
cask install vlc 2> /dev/null

###############################################################################
# Nice To Have
###############################################################################
cask install imagealpha 2> /dev/null
cask install torbrowser 2> /dev/null

###############################################################################
# Maybe/Suggested/Archive
###############################################################################
# cask install imageoptim 2> /dev/null
# cask install macvim 2> /dev/null
# cask install miro-video-converter 2> /dev/null
# cask install the-unarchiver 2> /dev/null
# cask install transmission 2> /dev/null

