# Install Native Apps
# Usage: `brew bundle [.bin/]Caskfile`

# Setup
install caskroom/cask/brew-cask
tap caskroom/versions

###############################################################################
# Core
###############################################################################
cask install dropbox 2> /dev/null
cask install google-chrome 2> /dev/null
cask install alfred 2> /dev/null
cask install bartender 2> /dev/null
cask install iterm2 2> /dev/null
cask install iterm2-nightly 2> /dev/null
cask install slate 2> /dev/null
cask install dash 2> /dev/null
cask install sublime-text3 2> /dev/null
cask install atom 2> /dev/null
cask install airmail-beta 2> /dev/null
cask install evernote 2> /dev/null
cask install spotify 2> /dev/null
# cask install spotify-notifications 2> /dev/null
cask install firefox-esr-us 2> /dev/null
cask install vlc 2> /dev/null
cask install onepassword 2> /dev/null
# cask install istat-menus4 2> /dev/null

###############################################################################
# Nice To Have
###############################################################################
cask install ksdiff 2> /dev/null
cask install google-drive 2> /dev/null
cask install adobe-reader 2> /dev/null
cask install flash 2> /dev/null
cask install robomongo 2> /dev/null
cask install steam 2> /dev/null
cask install origin 2> /dev/null
cask install virtualbox 2> /dev/null
cask install colloquy 2> /dev/null
cask install imagealpha 2> /dev/null
cask install torbrowser 2> /dev/null

###############################################################################
# Utility
###############################################################################
cask install java 2> /dev/null
cask install silverlight 2> /dev/null

###############################################################################
# Maybe/Suggested/Archive
###############################################################################
# cask install imageoptim 2> /dev/null
# cask install macvim 2> /dev/null
# cask install miro-video-converter 2> /dev/null
# cask install the-unarchiver 2> /dev/null
# cask install transmission 2> /dev/null

