"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" airblade/vim-gitgutter
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Don't map anything, please and thank you
let g:gitgutter_map_keys = 0

" Keep VIM snappy
let g:gitgutter_realtime  = 0
let g:gitgutter_eager     = 0

" Change max signs (modifications in a file)
let g:gitgutter_max_signs = 1000

" Change gutter signs
" let g:gitgutter_sign_added = 'xx'
" let g:gitgutter_sign_modified = 'yy'
" let g:gitgutter_sign_removed = 'zz'
" let g:gitgutter_sign_removed_first_line = '^^'
" let g:gitgutter_sign_modified_removed = 'ww'

