"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-nerdtree-tabs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Start nerdtree-tabs when opening vim
let g:nerdtree_tabs_open_on_console_startup=0

" Don't start nerdtree when opening a diff
let g:nerdtree_tabs_no_startup_for_diff=1

" Sync scroll and cursor across tabs
let g:nerdtree_tabs_synchronize_view=1

" Don't focus nerdtree when changing tabs
let g:nerdtree_tabs_focus_on_files=1
